{
  "name": "visual-grasp-manu",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace/visual_grasp_manu",
  "runArgs": [
    "--shm-size=8g"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-iot.vscode-ros"
      ]
    }
  },
  "postCreateCommand": "rosdep update || true",
  "remoteUser": "root"
}
